CarRental/Views/Pages/Customer/PageContacts.xaml

<Page x:Name="page"
      x:Class="CarRental.Views.Pages.Customer.PageContacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa ="http://schemas.fontawesome.com/icons/"
      xmlns:map ="clr-namespace:MapControl;assembly=MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1000"
      Title="Контакты">

    <Page.Resources>
        <Style TargetType="Border" x:Key="IconBackground">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=page, Path=Title}" Grid.Row="0"
                           FontSize="20" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignPaper}"
                           VerticalAlignment="Center" Margin="40 0"/>


        <!--#region InfoContact-->
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignSelection}">
            <Grid  Background="{DynamicResource MaterialDesignPaper}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--#region Grid.Column 1-->
                <StackPanel Orientation="Horizontal" Height="30" 
                            VerticalAlignment="Top" Margin="30,10">
                    <Border Style="{StaticResource IconBackground}"> 
                        <fa:ImageAwesome Icon="Solid_Car" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock Text="ООО «Гудокрент»" VerticalAlignment="Center"/>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal" Height="30"
                            VerticalAlignment="Top" Margin="30,50,0,0">
                    <Border Style="{StaticResource IconBackground}">
                        <fa:ImageAwesome Icon="Solid_MapMarkerAlt" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Width="250">
                        <Bold>Москва</Bold>, м. Юго-западная, Проспект Вернадского 78, стр. 14"
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="30,90,0,0"
                            VerticalAlignment="Top">
                    <Border Style="{StaticResource IconBackground}">
                        <fa:ImageAwesome Icon="Solid_Phone" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock Text="8 (800) 222-84-48" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Margin="30,130,0,0"
                            VerticalAlignment="Top">
                    <Border Style="{StaticResource IconBackground}">
                        <fa:ImageAwesome Icon="Solid_Phone" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock Text="+7 (495) 778-84-48" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock VerticalAlignment="Center" 
                           Margin="30,60,0,0">
                    <Bold>График работы:</Bold>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Height="30" 
                            VerticalAlignment="Top" Margin="20,200,0,0">
                    <Border Background="Bisque" Margin="10,0">
                        <TextBlock Text="пн-сб:" VerticalAlignment="Center"
                                   Margin="5,0"/>
                    </Border>
                    <TextBlock Text="c 09-00 до 21-00" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" 
                            VerticalAlignment="Top" Margin="20,240,0,0">
                    <Border Background="Bisque" Margin="10,0">
                        <TextBlock Text="вс:" VerticalAlignment="Center"
                                   Margin="5,0"/>
                    </Border>
                    <TextBlock Text="c 10-00 до 21-00" VerticalAlignment="Center"/>
                </StackPanel>
                <!--#endregion-->
            
                <!--#region Grid.Column 2-->
                <StackPanel Orientation="Horizontal" Height="30" Grid.Column="1"
                            VerticalAlignment="Top" Margin="0,10">
                    <Border Style="{StaticResource IconBackground}">
                        <fa:ImageAwesome Icon="Solid_Briefcase" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap" Width="250">
                        <Bold>ИНН/КПП/ОГРН:</Bold> 7727830550 / 772701001 / 1147746328190
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Grid.Column="1"
                            VerticalAlignment="Top" Margin="0,50,0,0">
                    <Border Style="{StaticResource IconBackground}">
                        <fa:ImageAwesome Icon="Solid_Phone" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="250">
                        <Bold>Whatsapp:</Bold> 8 (929) 581-41-82
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Grid.Column="1"
                            VerticalAlignment="Top" Margin="0,90,0,0">
                    <Border Style="{StaticResource IconBackground}">
                        <fa:ImageAwesome Icon="Regular_Envelope" Height="14" Margin="10,0"/>
                    </Border>
                    <TextBlock Text="info@goodokrent.ru" 
                               VerticalAlignment="Center" TextWrapping="Wrap" Width="250"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region Map-->
        <map:Map Grid.Row="2" ZoomLevel="16" MaxZoomLevel="18"
                 Center="55.669254, 37.479798">
            <fa:ImageAwesome Icon="Solid_Home" Height="15" 
                             map:MapPanel.Location="55.669254, 37.479798"/>
            <map:Map.MapLayer>
                <map:MapTileLayer TileSource="http://{c}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png"/>
            </map:Map.MapLayer>
        </map:Map>
        <!--#endregion-->
    </Grid>
</Page>
