CarRental/Views/Pages/Customer/PageRentalCar.xaml

<Page x:Name="page"
      x:Class="CarRental.Views.Pages.Customer.PageRentalCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:cmd="clr-namespace:CarRental.Commands"
      xmlns:conv="clr-namespace:CarRental.Recources.Converter"
      xmlns:vm="clr-namespace:CarRental.ViewModels.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1000"
      Title="Аренда автомобиля"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <Page.DataContext>
        <vm:PageRentalCarViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <conv:MyConverter x:Key="converter"/>
        <cmd:CommandLocation x:Key="clickLocation"/>
        <cmd:CommandRentalCar x:Key="clickRentalCar"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="610*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1 0 1 0" BorderBrush="{DynamicResource MaterialDesignSelection}">
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock Text="{Binding ElementName=page, Path=Title}" 
                           FontSize="20" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignPaper}"
                           VerticalAlignment="Center" Margin="40 0"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource MaterialDesignBackground }"
                          ItemsSource="{Binding BrandsCars}"
                          SelectedItem="{Binding SearchBrandCar}"
                          Width="200" Height="54"
                          FontSize="14" FontWeight="Bold"
                          HorizontalAlignment="Right" Margin="200,0"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BrandName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Background="{DynamicResource MaterialDesignBackground }"
                          Width="150" Height="55" 
                          FontSize="14" FontWeight="Bold"
                          HorizontalAlignment="Right" Margin="20 0"
                          SelectedItem="{Binding SearchListStatus}"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Text="Свободен"/>
                    <TextBlock Text="Занят"/>
                </ComboBox>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ListView x:Name="lvCars"
                      ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCars}"
                      ScrollViewer.CanContentScroll="false" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" CornerRadius="15"
                                Width="930">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--#region NameCar And PhotoCar-->
                                <Grid Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Center" Margin="0,10"
                                               FontSize="14" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="CarBrands.BrandName" />
                                                <Binding Path="CarModels.ModelName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Image Margin="0,40" Height="300"
                                               Source="{Binding Path=CarSpecifications.CarPhoto}"/>
                                </Grid>
                                <!--#endregion-->

                                <Grid Grid.Column="1" Margin="10,35" VerticalAlignment="Top" Height="300">
                                    <!--#region ColumnAndRow-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->
                                    <!--#region Table 1 Specifications-->
                                    <StackPanel Grid.Row="0" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_CalendarAlt" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Bold><Run Text="Год выпуска: "></Run></Bold><Run Text="{Binding CarSpecifications.ReleaseYear}"></Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_CarAlt" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                             <Bold><Run Text="Кузов: "></Run></Bold><Run Text="{Binding CarSpecifications.CarBody}"></Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_SlidersH" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Bold><Run Text="КПП: "></Run></Bold><Run Text="{Binding CarSpecifications.Transmission}"></Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Wrench" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Bold><Run Text="Объем двигателя: "></Run></Bold><Run Text="{Binding CarSpecifications.EngineVolume}"></Run><Run Text=" л"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region Table 2 Specifications(+ Map)-->
                                    <StackPanel Grid.Row="0" Grid.Column="1"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Wrench" Height="14"/>
                                        <TextBlock  Margin="10,0,0,0">
                                            <Bold><Run Text="Мощность двигателя: "></Run></Bold><Run Text="{Binding CarSpecifications.EnginePower}"></Run><Run Text=" л.с."/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Wrench" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Bold><Run Text="Макс.скорость: "></Run></Bold><Run Text="{Binding CarSpecifications.MaxSpeed}"></Run><Run Text=" км/ч"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_PaintRoller" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <Bold><Run Text="Цвет: "></Run></Bold><Run Text="{Binding CarSpecifications.CarColor}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  Grid.Row="3" Grid.Column="1"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Check" Height="14"/>
                                        <TextBlock Margin="10,0,0,0">
                                              <Bold><Run Text="Статус: "></Run></Bold><Run Text="{Binding CarStatus}"></Run>
                                        </TextBlock>
                                    </StackPanel>

                                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" 
                                            HorizontalAlignment="Right"
                                            Width="250" Height="35"
                                            Command="{StaticResource clickLocation}"
                                            CommandParameter="{Binding CarLocations.GeographyPoint}">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Посмотреть геолокацию" Margin="5 0"/>
                                            <fa:ImageAwesome Icon="Solid_MapMarked" Height="14" Foreground="white"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1" Grid.Row="5"
                                            Width="200" HorizontalAlignment="Right"
                                            Command="{StaticResource clickRentalCar}">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Text="Арендовать" Margin="5 0"/>
                                            <fa:ImageAwesome Icon="Solid_MoneyBillWave" Height="14" Foreground="white"/>
                                        </StackPanel>
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource converter}">
                                                <Binding ElementName="lvCars" Path="SelectedItem"/>
                                                <Binding Path="CarStatus"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <!--#endregion-->
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>