CarRental/Views/Pages/Customer/PageOrderDocument.xaml

<Page x:Name="page"
      x:Class="CarRental.Views.Pages.Customer.PageOrderDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:CarRental.ViewModels.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1000"
      Title="Документы">

    <Page.DataContext>
        <vm:PageOrderDocViewModel/>
    </Page.DataContext>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="530*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1 0 1 0" BorderBrush="{DynamicResource MaterialDesignSelection}">
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock Text="{Binding ElementName=page, Path=Title}" 
                           FontSize="20" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignPaper}"
                           VerticalAlignment="Center" Margin="40 0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dgInfoTickets"
                  ItemsSource="{Binding CollectionOrdersCustomer}"
                  SelectedItem="{Binding SelectedOrders}"
                  AutoGenerateColumns="False" Margin="20 20"
                  ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название автомобиля">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Cars.CarBrands.BrandName"/>
                                <Binding Path="Cars.CarModels.ModelName"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа:" Binding="{Binding DateOfIssue, StringFormat=D,  ConverterCulture=ru}"/>
                    <DataGridTextColumn Header="Дата возврата:" Binding="{Binding DateReturn, StringFormat=D,  ConverterCulture=ru}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Показать договор" 
                Width="150" Height="25"
                Command="{Binding ClickBtnDocumentViewCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=dgInfoTickets}"/>
    </Grid>
</Page>
