CarRental/Views/Pages/Admin/PageWorkTable.xaml

<Page x:Name="page"
      x:Class="CarRental.Views.Pages.PageWorkTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.fontawesome.com/icons/"
      xmlns:vm="clr-namespace:CarRental.ViewModels.Admin"
      xmlns:cv="clr-namespace:CarRental.Recources.Converter"
      xmlns:local="clr-namespace:CarRental.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1000"
      Title="Автомобили">

    <Page.DataContext>
        <vm:PageWorkTableViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cv:MyConverter x:Key="converter"/>
    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="590*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=page, Path=Title}" Grid.Row="0"
                           FontSize="20" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignPaper}"
                           VerticalAlignment="Center" Margin="40 0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="20,0">
            <TextBlock Text="Найти по названию" VerticalAlignment="Center" Margin="20,0"
                         FontSize="16" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignPaper}"/>
            <TextBox Width="250" Height="40" SelectionChanged="Search_Cars"
                     FontSize="16" FontWeight="SemiBold"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Background="{StaticResource MaterialDesignPaper}"/>
        </StackPanel>

            <!--#region Table Cars-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Cars}"
                                  SelectedItem="{Binding SelectedCars}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="150">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="CarBrands.BrandName"/>
                                    <Binding Path="CarModels.ModelName"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="КПП" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True"
                                                      Text="{Binding CarSpecifications.Transmission}">
                                        <TextBlock Text="МКП"/>
                                        <TextBlock Text="АКП"/>
                                        <TextBlock Text="АКПП"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Обьем двиг." Width="80"
                                                    Binding="{Binding CarSpecifications.EngineVolume}"/>
                        <DataGridTextColumn Header="Мощн. двиг." Width="80"
                                                    Binding="{Binding CarSpecifications.EnginePower}"/>
                        <DataGridTextColumn Header="Макс. скор." Width="80"
                                                    Binding="{Binding CarSpecifications.MaxSpeed}"/>
                        <DataGridTextColumn Header="Расход топл." Width="80"
                                                    Binding="{Binding CarSpecifications.FuelConsumption}"/>
                        <DataGridTextColumn Header="Цвет" Width="80"
                                                    Binding="{Binding CarSpecifications.CarColor}"/>
                        <DataGridTextColumn Header="Фото" Binding="{Binding CarSpecifications.CarPhoto}" Width="100"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding RentalPrice}" Width="80"/>
                        <DataGridTemplateColumn Header="Статус" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True"
                                                      Text="{Binding CarStatus}">
                                        <TextBlock Text="Занят"/>
                                        <TextBlock Text="Свободен"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,0">
                    <Button Content="Добавить" Style="{StaticResource MaterialDesignPaperButton}"
                                    Click="ClickAddCars"/>
                    <Button Content="Обновить"
                                    Command="{Binding UpdateClickCommand}" Style="{StaticResource MaterialDesignPaperButton}"
                                    CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                                    Margin="30,0"/>
                    <Button Content="Удалить" Style="{StaticResource MaterialDesignPaperButton}"
                                    Command="{Binding DeleteClickCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource converter}">
                                <Binding ElementName="dataGrid" Path="SelectedItem"/>
                                <Binding ElementName="dataGrid"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion-->
    </Grid>
</Page>
