CarRental/Views/Windows/LoginWindow.xaml

<Window x:Name="xLoginWindow"
        x:Class="CarRental.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:CarRental.Recources.Converter"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CarRental.ViewModels.LoginAndRegistration"
        mc:Ignorable="d"
        Height="650" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:MyConverter x:Key="converter"/>
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="5">
        <materialDesign:DialogHost CloseOnClickAway="True">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                         Height="25">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <Button Command="{Binding CloseCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_DoorOpen" Height="16" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="Выход" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

                <fa:ImageAwesome Icon="Regular_UserCircle" Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                 Height="80"/>
                            <TextBlock HorizontalAlignment="Center" 
                                   FontSize="25" FontWeight="Bold" 
                                   Text="Добро пожаловать!"/>
                
                <TabControl Margin="0 15 0 0">
                    <TabItem Header="Вход">
                        <StackPanel Margin="0 15">

                            <ComboBox x:Name="xSelectedRole"
                                  Height="53" Width="200"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBlock Text="Администратор" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                                <TextBlock Text="Пользователь" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </ComboBox>

                            <TextBox x:Name="xLogin" Margin="0 30 0 0" 
                                 Width="300" BorderThickness="2"
                                 FontSize="16"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Введите логин"/>
                                        <fa:ImageAwesome Icon="Solid_User" Height="14" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <PasswordBox x:Name="xPassword" Margin="0 30 0 20" 
                                     Width="300" BorderThickness="2"
                                     FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Введите пароль"/>
                                        <fa:ImageAwesome Icon="Solid_Key" Height="14" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </PasswordBox>

                            <TextBlock  x:Name="errorMessage"
                                        HorizontalAlignment="Center" 
                                        FontSize="16" FontWeight="SemiBold"/>

                            <Button Margin="0 20 0 0" FontSize="16" Content="Войти"
                                Height="53" Width="300"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{Binding LoginCommand}">
                                
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource converter}">
                                        <Binding ElementName="xSelectedRole"/>
                                        <Binding ElementName="xLogin"/>
                                        <Binding ElementName="xPassword"/>
                                        <Binding ElementName="errorMessage"/>
                                        <Binding ElementName="xLoginWindow"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Регистрация">
                        <StackPanel Margin="0 10">

                            <ComboBox x:Name="xSelectedRoleReg"
                                  Height="53" Width="200"
                                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBlock Text="Администратор" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                                <TextBlock Text="Пользователь" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                            </ComboBox>

                            <TextBox x:Name="xLoginReg" Margin="0 20 0 0" 
                                 Width="300" BorderThickness="2"
                                 FontSize="16"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Введите логин"/>
                                        <fa:ImageAwesome Icon="Solid_User" Height="14" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <PasswordBox x:Name="xPasswordReg" Margin="0 20 0 0" 
                                     Width="300" BorderThickness="2"
                                     FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Введите пароль"/>
                                        <fa:ImageAwesome Icon="Solid_Key" Height="14" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </PasswordBox>

                            <PasswordBox x:Name="xCheckPasswordReg" Margin="0 20 0 20" 
                                     Width="300" BorderThickness="2"
                                     FontSize="16"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Повторите пароль"/>
                                        <fa:ImageAwesome Icon="Solid_Key" Height="14" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </PasswordBox>

                            <TextBlock  x:Name="errorMessageReg"
                                        HorizontalAlignment="Center" 
                                        FontSize="16" FontWeight="SemiBold"/>

                            <Button Margin="0 20 0 0" FontSize="16" Content="Зарегестрироваться"
                                Height="53" Width="300"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{Binding RegistrationCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource converter}">
                                        <Binding ElementName="xSelectedRoleReg"/>
                                        <Binding ElementName="xLoginReg"/>
                                        <Binding ElementName="xPasswordReg"/>
                                        <Binding ElementName="xCheckPasswordReg"/>
                                        <Binding ElementName="errorMessageReg"/>
                                        <Binding ElementName="xLoginWindow"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
