CarRental/Views/Windows/Admin/WindowAddCar.xaml

<Window x:Name="window"
        x:Class="CarRental.Views.Windows.Admin.WindowAddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd ="clr-namespace:CarRental.Commands"
        xmlns:cv="clr-namespace:CarRental.Recources.Converter"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cmd:CommandAddCar x:Key="commandAdd"/>
        <cv:MyConverter x:Key="converter"/>

        <Style x:Key="HeaderText"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="DescriptionText"
               TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="TextBoxInput"
               TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>

        <Style x:Key="ComboBoxInput"
               TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Width="400" Height="250"
                    BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="Местоположение автомобиля"
                           HorizontalAlignment="Center" Margin="0,20"
                           Style="{DynamicResource HeaderText}"/>

                        <StackPanel Orientation="Horizontal" Margin="50,15">
                        <TextBlock Text="Широта:" Style="{DynamicResource DescriptionText}"/>
                        <TextBox x:Name="tblat" MaxLength="20" PreviewTextInput="PreviewTextInput"
                                 Style="{DynamicResource TextBoxInput}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="50,0">
                            <TextBlock Text="Долгота:" Style="{DynamicResource DescriptionText}"/>
                        <TextBox x:Name="tblng" MaxLength="20" PreviewTextInput="PreviewTextInput"
                                 Style="{DynamicResource TextBoxInput}"/>
                        </StackPanel>

                    <Button Content="Узнать координаты" Click="Button_Click"
                            Width="250" Height="25" Margin="0,50"/>
                </StackPanel>
            </Border>

            <!--#region FullNameCar-->
            <TextBlock Grid.Column="1" Text="Полное наименование автомобиля" 
                       HorizontalAlignment="Center" Margin="0,50"
                       Style="{DynamicResource HeaderText}"/>

            <StackPanel Grid.Column="1" Margin="40,100,40,0">
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Бренд:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputBrand" MaxLength="20"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Модель:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputModel" MaxLength="20"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Год выпуска:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputReleaseYear" MaxLength="4"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region SpecificationCar-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       Text="Характеристики автомобиля" Margin="370,0"
                       Style="{DynamicResource HeaderText}"/>

            <StackPanel Grid.Row="1" Margin="80,60,50,60">
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Кузов:" Style="{DynamicResource DescriptionText}"/>
                    <ComboBox x:Name="cbInputBody" Style="{DynamicResource ComboBoxInput}">
                        <TextBlock Text="Седан"/>
                        <TextBlock Text="Внедорожник"/>
                        <TextBlock Text="Купе"/>
                        <TextBlock Text="Минивэн"/>
                        <TextBlock Text="Универсал"/>
                        <TextBlock Text="Кабриолет"/>
                        <TextBlock Text="Электромобиль"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Объем двигателя:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputEngineVolume" MaxLength="3" PreviewTextInput="PreviewTextInput"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,12">
                    <TextBlock Text="Макс.скорость:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputMaxSpeed" MaxLength="5" PreviewTextInput="PreviewTextInput"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Цвет:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputColor" MaxLength="10"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="50,60,35,60">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Коробка передачи:" Style="{DynamicResource DescriptionText}"/>
                    <ComboBox x:Name="cbInputTransmission" Style="{DynamicResource ComboBoxInput}">
                        <TextBlock Text="МКП"/>
                        <TextBlock Text="АКП"/>
                        <TextBlock Text="АКПП"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Мощность двигателя:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputEnginePower" MaxLength="5" PreviewTextInput="PreviewTextInput"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Расход топлива:" Style="{DynamicResource DescriptionText}"/>
                    <TextBox x:Name="tbInputFuelConsumption" PreviewTextInput="PreviewTextInput"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,15">
                    <TextBlock Text="Фото(ссылка на картинку):" Style="{DynamicResource DescriptionText}"
                               Width="190"/>
                    <TextBox x:Name="tbInputPhotoCar"
                             Style="{DynamicResource TextBoxInput}"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnAddInfoCar" 
                    Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Bottom" Margin="200,0,0,30"
                    Width="200" Height="35"
                    Content="Сохранить" FontFamily="Segoe UI Semibold" FontSize="15"
                    Background="Gold"
                    Command="{StaticResource commandAdd}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource converter}">
                        <Binding ElementName="tbInputBrand" Path="Text"/>
                        <Binding ElementName="tbInputModel" Path="Text"/>
                        <Binding ElementName="tbInputReleaseYear" Path="Text"/>

                        <Binding ElementName="cbInputBody" Path="Text"/>
                        <Binding ElementName="tbInputEngineVolume" Path="Text"/>
                        <Binding ElementName="tbInputMaxSpeed" Path="Text"/>
                        <Binding ElementName="tbInputColor" Path="Text"/>

                        <Binding ElementName="cbInputTransmission" Path="Text"/>
                        <Binding ElementName="tbInputEnginePower" Path="Text"/>
                        <Binding ElementName="tbInputFuelConsumption" Path="Text"/>
                        <Binding ElementName="tbInputPhotoCar" Path="Text"/>

                        <Binding ElementName="tblng" Path="Text"/>
                        <Binding ElementName="tblat" Path="Text"/>

                        <Binding ElementName="window"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
