CarRental/Views/Windows/Customer/MainWindowCustomer.xaml

<Window x:Name="WindowCustomer"
        x:Class="CarRental.Views.Windows.Customer.MainWindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CarRental.ViewModels.Customer"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Height="690" Width="1180" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.DataContext>
        <vm:WindowCustomerViewModel/>
    </Window.DataContext>

    <Grid>
        <materialDesing:Card UniformCornerRadius="15" Margin="10" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>
                

                <Border Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="15 0 0 15" Grid.Column="0">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Solid_UserCircle" Height="60" Foreground="{DynamicResource MaterialDesignPaper}"
                                                         Margin="20 20"/>
                        <TextBlock x:Name="tbNameUser" Foreground="{DynamicResource MaterialDesignPaper}"
                                   HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                                   Text="{Binding LoginCustomer}"/>

                        <Button Margin="5 160 5 0" 
                                Command="{Binding SelectRentalCarCommand}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Арендовать" FontSize="16" FontWeight="Bold"/>
                                <fa:ImageAwesome Icon="Solid_Car" Height="16" Margin="5 0"/>
                            </StackPanel>
                        </Button>


                        <Button Margin="5 20 5 0"
                                Command="{Binding SelectOrderDocumentsCommand}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Документы" FontSize="16" FontWeight="bold"/>
                                <fa:ImageAwesome Icon="Solid_FileContract" Height="16" Margin="5 0"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="5 20 5 0"
                                Command="{Binding SelectContactsCommand}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Контакты" FontSize="16" FontWeight="bold"/>
                                <fa:ImageAwesome Icon="Solid_PaperPlane" Height="16" Margin="5 0"/>
                            </StackPanel>
                        </Button>


                        <Button Margin="5 200 5 0"
                                Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=WindowCustomer}"
                                Style="{StaticResource MaterialDesignPaperDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Выход" FontSize="16" FontWeight="bold"/>
                                <fa:ImageAwesome Icon="Solid_DoorClosed" Height="16" Margin="5 0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>


                <Frame Grid.Column="1" NavigationUIVisibility="Hidden"
                       Content="{Binding CurrentPage}"/>
            </Grid>
        </materialDesing:Card>
    </Grid>
</Window>
