CarRental/Views/Windows/Customer/WindowLocation.xaml

<Window x:Class="CarRental.Views.Windows.Customer.WindowLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:c="clr-namespace:CarRental.Recources.Converter"
        xmlns:vm ="clr-namespace:CarRental.ViewModels.Customer"
        mc:Ignorable="d"
        Title="Местонахождение"
        Height="400" Width="700"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    
    <Window.DataContext>
        <vm:ViemModelLocation/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <map:Map Width="700" Height="320" IsEnabled="False" VerticalAlignment="Top"
                 ZoomLevel="17" MaxZoomLevel="18"
                 Center="{Binding LocationCar, Converter={c:ConvertLocation}}">
            <fa:ImageAwesome Icon="Solid_Car" Height="15" 
                             map:MapPanel.Location="{Binding ElementName=mapCar, Path=Center}"/>
            <map:Map.MapLayer>
                <map:MapTileLayer TileSource="http://{c}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png"/>
            </map:Map.MapLayer>
        </map:Map>

        <Button Click="hyperlink" Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200" Height="28" VerticalAlignment="Bottom" Margin="0,8">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Solid_Route" Height="14" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <TextBlock Text="Проложить маршрут" Margin="10,0" FontSize="14" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
